<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.avfoundation.capture.desk-view-camera</key>
	<true/>
	<key>com.apple.private.avfoundation.capture.deferred-photo-processor.allow</key>
	<true/>
	<key>com.apple.private.avfoundation.background-camera-access</key>
	<true/>
	<key>com.apple.avfoundation.allow-capture-filter-rendering</key>
	<true/>
	<key>com.apple.developer.spatial-audio.profile-access</key>
	<true/>
	<key>com.apple.private.avfoundation.capture.hidden-cameras.allow</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Library/com.apple.ManagedSettings/EffectiveSettings.plist</string>
	</array>
	<key>com.apple.security.exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Media/PhotoData/</string>
		<string>/Library/LiveFiles/</string>
	</array>
	<key>com.apple.surfboard.allow-any-custom-shader</key>
	<true/>
	<key>com.apple.surfboard.chrome-customization</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.apple.mobileslideshow.PhotosFileProvider</string>
		<string>group.com.apple.Photos.PhotosFileProvider</string>
		<string>group.com.apple.tipsnext</string>
	</array>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/private/var/mobile/Library/TDGCapture/</string>
	</array>
	<key>com.apple.private.photoanalysisd.access</key>
	<true/>
	<key>com.apple.private.assetsd.xpcstore_restricted.access</key>
	<array>
		<string>photos.person</string>
		<string>photos.memory</string>
		<string>photos.scene</string>
		<string>photos.face</string>
	</array>
	<key>com.apple.private.photos.allowassetexpunge</key>
	<true/>
	<key>com.apple.private.photos.allowmemorymutation</key>
	<true/>
	<key>com.apple.private.photos.cpanalytics.allow</key>
	<true/>
	<key>com.apple.private.photos.service.diagnostics</key>
	<true/>
	<key>com.apple.private.photos.service.internal.cloud</key>
	<true/>
	<key>com.apple.private.photos.service.internal.library</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceAddressBook</string>
		<string>kTCCServicePhotos</string>
		<string>kTCCServiceMediaLibrary</string>
	</array>
	<key>com.apple.private.assets.accessible-asset-types</key>
	<array>
		<string>com.apple.MobileAsset.VideoAppsMusicAssets3</string>
		<string>com.apple.MobileAsset.VideoAppsMusicAssets</string>
		<string>com.apple.MobileAsset.MediaSupport</string>
		<string>com.apple.MobileAsset.PhotosCuratedMusicLibraryAsset</string>
	</array>
</dict>
</plist>
