<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.avfoundation.capture.desk-view-camera</key>
	<true/>
	<key>com.apple.private.avfoundation.capture.deferred-photo-processor.allow</key>
	<true/>
	<key>com.apple.private.avfoundation.background-camera-access</key>
	<true/>
	<key>com.apple.avfoundation.allow-capture-filter-rendering</key>
	<true/>
	<key>com.apple.developer.spatial-audio.profile-access</key>
	<true/>
	<key>com.apple.private.avfoundation.capture.hidden-cameras.allow</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.apple.mobileslideshow.PhotosFileProvider</string>
		<string>group.com.apple.Photos.PhotosFileProvider</string>
	</array>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>com.apple.private.photos.service.internal.cloud</key>
	<true/>
	<key>com.apple.fileprovider.enumerate</key>
	<true/>
	<key>com.apple.photos.bourgeoisie</key>
	<true/>
	<key>com.apple.private.photos.cpanalytics.cache.read</key>
	<true/>
	<key>com.apple.private.photos.service.mediaconversion</key>
	<true/>
	<key>com.apple.private.privacy.accounting.write</key>
	<true/>
	<key>com.apple.private.security.storage.Photos</key>
	<true/>
	<key>com.apple.private.photoanalysisd.access</key>
	<true/>
	<key>com.apple.private.photos.cpanalytics.allow</key>
	<true/>
	<key>com.apple.security.exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Media/PhotoData/OutgoingTemp/</string>
	</array>
	<key>com.apple.private.photos.service.internal.library</key>
	<true/>
	<key>com.apple.security.exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Media/PhotoData/</string>
		<string>/Media/DCIM/</string>
		<string>/Media/PhotoStreamsData/</string>
	</array>
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServicePhotosAdd</string>
		<string>kTCCServiceMediaLibrary</string>
	</array>
	<key>com.apple.private.tcc.allow.overridable</key>
	<array>
		<string>kTCCServiceMicrophone</string>
		<string>kTCCServiceCamera</string>
	</array>
	<key>com.apple.private.assets.accessible-asset-types</key>
	<array>
		<string>com.apple.MobileAsset.UAF.Photos.MagicCleanup</string>
	</array>
</dict>
</plist>
